# Salesforce login URL (test environment)
url = https://test.salesforce.com/

# Salesforce username for login
username = mgarapati@yext.com.qa

# Salesforce password for login
password = paNYASREE@2728

# Number of months to add to the current date (used in date calculations)
monthsToAddToCurrentDate = 3

# Browser to use for automation (e.g., chrome, firefox, edge)
browser = chrome

# Set to true to run tests in Browser incognito mode, false for normal mode
isIncognitoModeEnabled = false

# Test environment name
environment = TEST

# Implicit wait time in seconds for WebDriver
implicitWait = 10

# Explicit wait time in seconds for WebDriver
explicitWait = 60

# Maximum wait time in seconds for certain operations
maxWait = 60

# Path to save screenshots
screenshotPath = /test-output/screenshots/

# Path to save HTML reports
reportPath = /test-output/html-reports/

# Name of the HTML report file
reportFileName = SalesforceTestAutomationReport.html

# Name to display in the report
reportName = Salesforce Test Automation Report

# Title to display in the report
reportTitle = Salesforce Test Automation Report

# Theme for the report (e.g., dark, standard)
reportTheme = dark

# Timestamp format for logs and reports
timeStampFormat = dd/MM/yyyy HH:mm:ss

# Date format for test data and reports
dateFormat = dd/MM/yyyy

# Path to the main test data file (JSON)
testDataFile = /src/test/resources/testData.json

# Path to the unique test data file (JSON)
uniqueTestDataFile = /src/test/resources/uniqueTestData.json